<aura:component implements="force:appHostable" >
    
    <ltng:require styles="/resource/sfbootstrapcss"
			      scripts="/resource/jquery,
                           /resource/bootstrapjs,
                           /resource/VizJS"
                  afterScriptsLoaded="{!c.init}"/>
    
	<!-- event handers -->    
    <aura:handler event="aura:locationChange" action="{!c.handleLocationChange}"/>

    <div class="container">
    
        <!-- UI -->
        <p>This application is a playground for components. Each green panel is a different component or configuration of a component.</p>
    
        <p>Components that inherit from a common parent are grouped in a blue panel.</p>
        
        <p>Play with the components using the Test Drive</p>
        
        <div class="panel panel-primary">
            <div class="panel-heading-primary" role="button" data-toggle="collapse" data-target="#collapseConfig" aria-expanded="false" aria-controls="collapseConfig">File Choosers</div>
            <div class="panel-body collapse in" id="collapseConfig">
                
                <c:VehiclePartDemo aura:id="demo1">
                    <aura:set attribute="componentName" value="Mock File Chooser"/>
                    <aura:set attribute="focusId" value="mock-choose"/>
                    <aura:set attribute="learning">
                        <ul>
                            <li>File Choosers inherit UI from <a target="source" href="https://github.com/stevebuik/hydromatic/blob/master/src/aura/FileManager/FileManager.cmp">FileManager.cmp</a></li>
                            <li><a target="source" href="https://github.com/stevebuik/hydromatic/blob/master/src/aura/FileManagerMock/FileManagerMockHelper.js">Override the getFiles function</a> to provide picklist options</li>
                            <li>Default selection behaviour is to <a target="source" href="https://github.com/stevebuik/hydromatic/blob/498e654549e07736a61cce192b3ea203985fdee5/src/aura/FileManager/FileManagerHelper.js#L21-L31">emit an Application Event</a></li>
                        </ul>
                    </aura:set>
                    <c:FileManagerMock fileSelectedEvent="{!c.showEventsFromApp}">
                        <aura:set attribute="eventContext" value="demo1"/>
                    </c:FileManagerMock>
                </c:VehiclePartDemo>
                
                <c:VehiclePartDemo aura:id="demo2">
                    <aura:set attribute="componentName" value="SObject Chooser"/>
                    <aura:set attribute="focusId" value="doc-choose"/>
                    <aura:set attribute="learning">
                       <ul>                       
                           <li><a target="source" href="https://github.com/stevebuik/hydromatic/blob/498e654549e07736a61cce192b3ea203985fdee5/src/aura/FileManagerSObject/FileManagerSObjectHelper.js#L2-L17">getFiles function</a> can query records from SFDC</li>
                           <li>The "Choose XXXX" option can be <a target="source" href="https://github.com/stevebuik/hydromatic/blob/498e654549e07736a61cce192b3ea203985fdee5/src/aura/FileManager/FileManager.cmp#L7">enabled using an attribute</a></li>
                           <li>Default selection behaviour same as Mock Chooser above</li>
                       </ul>
                    </aura:set>
                    <c:FileManagerSObject fileSelectedEvent="{!c.showEventsFromApp}">
                        <aura:set attribute="object" value="Document"/>
                        <aura:set attribute="chooseItemEnabled" value="true"/>
                        <aura:set attribute="eventContext" value="demo2"/>                    
                    </c:FileManagerSObject>
                </c:VehiclePartDemo>
                
                <c:VehiclePartDemo aura:id="demo3">
                    <aura:set attribute="componentName" value="SObject Chooser"/>
                    <aura:set attribute="focusId" value="account-choose"/>
                    <aura:set attribute="learning">
                       <ul>
                           <li>Use Apex to <a target="source" href="https://github.com/stevebuik/hydromatic/blob/498e654549e07736a61cce192b3ea203985fdee5/src/aura/FileManagerSObject/FileManagerSObjectHelper.js#L19-L36">override selection behaviour</a> to read more data from SFDC</li>
                           <li>Fields to select from SFDC <a target="source" href="https://github.com/stevebuik/hydromatic/blob/498e654549e07736a61cce192b3ea203985fdee5/src/aura/FileManager/FileManager.cmp#L9">are configurable</a></li>
                           <li>A default selection can be <a target="source" href="https://github.com/stevebuik/hydromatic/blob/498e654549e07736a61cce192b3ea203985fdee5/src/aura/FileManager/FileManager.cmp#L8">set using an attribute</a></li>
                       </ul>
                    </aura:set>
                    <c:FileManagerSObject fileSelectedEvent="{!c.showEventsFromApp}">
                        <aura:set attribute="object" value="Account"/>
                        <aura:set attribute="fields" value="Id,Name,Phone"/>
                        <aura:set attribute="defaultItem" value="sForce"/>
                        <aura:set attribute="eventContext" value="demo3"/>
                    </c:FileManagerSObject>
                </c:VehiclePartDemo>
                
            </div>
        </div>
        
        <c:VehiclePartDemo aura:id="demo4">
            <aura:set attribute="componentName" value="Application Message"/>
            <aura:set attribute="focusId" value="app-msg"/>
            <aura:set attribute="learning">
                <ul>
                    <li>Aplication Message Component to deliver messages to user <a target="source" href="https://github.com/stevebuik/hydromatic/blob/master/src/aura/ApplicationMessage/ApplicationMessage.cmp">ApplicationMessage.cmp</a></li>
                    <li><a target="source" href="https://github.com/stevebuik/hydromatic/blob/master/src/aura/ApplicationMessageEvent/ApplicationMessageEvent.evt">ApplicationMessageEvent</a> to specify message behaviours</li>
                    <li><a target="source" href="https://github.com/stevebuik/hydromatic/blob/8fe563b49800e41ebc08c667e066a9d546f8f0a6/src/aura/VehicleMainComp/VehicleMainCompController.js#L15-L28">Emit an Application Event</a> to show message to user</li>
                </ul>
            </aura:set>
            
            <ui:inputSelect aura:id="inputSeverity" label="Severity:">
                <ui:inputSelectOption text="error" label="Error" value="true" />
                <ui:inputSelectOption text="confirm" label="Confirm" />
                <ui:inputSelectOption text="info" label="Information" />
                <ui:inputSelectOption text="warning" label="Warning" />
            </ui:inputSelect>
            <ui:button label="Show Message" press="{!c.showApplicationMessage}" />
            <c:ApplicationMessage aura:id="appMessage" >
                <aura:set attribute="isShow" value="false"/>
            </c:ApplicationMessage>
        </c:VehiclePartDemo>
        
        <c:VehiclePartDemo aura:id="demo5">
            <aura:set attribute="componentName" value="Graphviz Renderer"/>
            <aura:set attribute="focusId" value="graphviz"/>
            <aura:set attribute="learning">
                <ul>
                    <li>Render a Graphviz string to SVG in the browser</li>
                </ul>
            </aura:set>
            <c:VehicleRendererComp aura:id="vehicleRenderer" />
        </c:VehiclePartDemo>
        
    </div>
    
</aura:component>