<aura:component implements="force:appHostable" extends="c:MainComp">
    
    <ltng:require styles="/resource/sfbootstrapcss,
                          /resource/bootstrap"
			      scripts="/resource/jquery,
                           /resource/bootstrapjs,
                           /resource/VizJS"
                  afterScriptsLoaded="{!c.init}"
                  />
    
    <!--Attributes-->
    <aura:set attribute="pageHeader" value="Vehicle App - Lightning Demo"/>
    
    
    <div class="panel panel-primary">
        <div class="panel-heading-primary" role="button" data-toggle="collapse" data-target="#collapseConfig" aria-expanded="false" aria-controls="collapseConfig">File Choosers</div>
        <div class="panel-body collapse in" id="collapseConfig">
            <div class="well">
                <c:VehiclePartDemo aura:id="demo1">
                    <aura:set attribute="componentName" value="Mock File Chooser"/>
                    <aura:set attribute="instructions" value="Choose a Mock to see the event emitted"/>
                    <c:FileManagerMock fileSelectedEvent="{!c.showEventsFromApp}">
                        <aura:set attribute="eventContext" value="demo1"/>
                    </c:FileManagerMock>
                </c:VehiclePartDemo>
                
                <c:VehiclePartDemo aura:id="demo2">
                    <aura:set attribute="componentName" value="SObject Chooser"/>
                    <aura:set attribute="instructions" value="Choose a Document to see the event emitted"/>
                    <c:FileManagerSObject fileSelectedEvent="{!c.showEventsFromApp}">
                        <aura:set attribute="object" value="Document"/>
                        <aura:set attribute="chooseItemEnabled" value="true"/>
                        <aura:set attribute="eventContext" value="demo2"/>                    
                    </c:FileManagerSObject>
                </c:VehiclePartDemo>
                
                <c:VehiclePartDemo aura:id="demo3">
                    <aura:set attribute="componentName" value="SObject Chooser"/>
                    <aura:set attribute="instructions" value="Choose an Account to see the event emitted"/>
                    <c:FileManagerSObject fileSelectedEvent="{!c.showEventsFromApp}">
                        <aura:set attribute="object" value="Account"/>
                        <aura:set attribute="fields" value="Id,Name,Phone"/>
                        <aura:set attribute="defaultItem" value="sForce"/>
                        <aura:set attribute="eventContext" value="demo3"/>
                    </c:FileManagerSObject>
                </c:VehiclePartDemo>
            </div>
        </div>
    </div>
    
    <div class="panel panel-primary">
        <div class="panel-heading-primary" role="button" data-toggle="collapse" data-target="#collapseVehicleRenderer" aria-expanded="false" aria-controls="collapseVehicleRenderer">Vehicle Renderer</div>
        <div class="panel-body collapse in" id="collapseVehicleRenderer">
            <c:VehicleRendererComp aura:id="vehicleRenderer" />
        </div>
    </div>
    
</aura:component>