<aura:component >
	
    <aura:attribute name="graphvizContent" type="String" />
    
    <aura:handler name="change" value="{!v.graphvizContent}" action="{!c.onRenderGraphviz}" />
    
    <aura:handler event="c:UnitTestEvent" action="{!c.runUnitTests}"/>
    
    <div id="diagramContainer"></div>
</aura:component>