<aura:component >

    <aura:attribute name="componentName" type="String"/>
    <aura:attribute name="focusId" type="String"/>
    <aura:attribute name="learning" type="Aura.Component[]"/>
    <aura:attribute name="debugData" type="String"/>
	
	<aura:handler event="c:FocusEvent" action="{!c.handleFocus}"/>
    
    <div class="panel panel-success">
        <div class="panel-heading-success" >{!v.componentName}</div>
        <div class="panel-body">
            <div class="row">
                <div class="col-sm-12">
                    <strong>What can you learn from this?</strong>
                    {!v.learning}                    
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
		            <strong>Test Drive</strong>
                </div>
                <div class="col-sm-6">
					<a class="pull-right" id="buttonFocus" href="{!'#'+v.focusId}">Focus</a>                
                </div>
            </div>
            <div class="well">{!v.body}</div>
            <strong>Debug Info</strong>
            <p>{!v.debugData}</p>
        </div>
    </div>                               
</aura:component>